# Java_Technologies

jt_proj1/: pom.xml
jt_proj1/src/main/java/alexgoder/jt/: Course.java  CourseDAO.java  Employee.java  EmployeeDAO.java  HibernateUtil.java  Main.java
jt_proj1/src/main/resources/: hibernate.cfg.xml
jt_proj2/prob1/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  ex5.xml
jt_proj2/prob1/prob5/ex/: pom.xml  tempCodeRunnerFile.xml
jt_proj2/prob1/prob5/ex/src/main/java/com/example/ex/: ExApplication.java  Rectangle.java
jt_proj2/prob1/prob5/ex/src/main/resources/: ex5.xml
jt_proj2/prob2/demo/: pom.xml
jt_proj2/prob2/demo/src/main/java/com/example/demo/: Autovehicle.java  MainApp.java  Motorcycle.java  Truck.java  Vehicle.java
jt_proj2/prob2/demo/src/main/resources/: Beans.xml
jt_proj2/prob3/pb3/: pom.xml
jt_proj2/prob3/pb3/src/main/java/com/example/: Car.java  CarApp.java  CarDAO.java
